2018-07-30 18:00:09,252 [INFO] info [main.cc-main-17]
2018-07-30 18:00:09,252 [ERROR] error [main.cc-main-18]
2018-07-30 18:00:09,253 [WARN] warn [main.cc-main-19]
2018-07-30 18:00:21,554 [INFO] info [main.cc-main-17]
2018-07-30 18:00:21,554 [ERROR] error [main.cc-main-18]
2018-07-30 18:00:21,554 [WARN] warn [main.cc-main-19]
2018-07-30 21:20:37,195 [INFO] info [main.cc-main-17]
2018-07-30 21:20:37,213 [ERROR] error [main.cc-main-18]
2018-07-30 21:20:37,213 [WARN] warn [main.cc-main-19]
2018-08-03 11:59:01,929 [WARN] info 15 hahahah [main.cc-main-17]
2018-08-03 11:59:01,934 [ERROR] error [main.cc-main-18]
2018-08-03 11:59:01,934 [WARN] warn [main.cc-main-19]
2018-08-03 12:06:47,859 [INFO] info 15 hahahah [main.cc-main-17]
2018-08-03 12:06:47,860 [ERROR] error nononono [main.cc-main-18]
2018-08-03 12:06:47,861 [WARN] warn xxxxxx [main.cc-main-19]
2018-08-03 12:06:47,861 [DEBUG] debug gogogog [main.cc-main-20]
2018-08-03 12:09:26,886 [INFO] info 15 hahahah [main.cc-main-17]
2018-08-03 12:09:26,886 [ERROR] error nononono [main.cc-main-18]
2018-08-03 12:09:26,886 [WARN] warn xxxxxx [main.cc-main-19]
2018-08-03 12:09:26,886 [DEBUG] debug gogogog [main.cc-main-20]
